DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

# Docker
PHP_VERSION=8.3-fpm
IMAGE_NAME=dev-pj1-laravel
IMAGE_TAG=${PHP_VERSION}

APP_UID=1000
APP_GID=1000
